{
  "expo": {
    "name": "FocusFlow OS",
    "slug": "focusflow-os",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0E14",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zeeucreativestudio.focusflowos",
      "buildNumber": "1",
      "infoPlist": {
        "GADApplicationIdentifier": "ca-app-pub-5206710479803910~6573330902",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads that support FocusFlow OS, which remains 100% free with zero in-app purchases.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E14"
      },
      "package": "com.zeeucreativestudio.focusflowos",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5206710479803910~6573330902",
          "iosAppId": "ca-app-pub-5206710479803910~6573330902",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads that support FocusFlow OS, which remains 100% free with zero in-app purchases."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "portal": "https://zeeu-creative-studio-e-book-vault.ai.studio"
    }
  }
}